{
  "name": "@noneforge/eslint-config-node",
  "version": "0.2.8",
  "description": "Node.js ESLint configuration with TypeScript/JavaScript, security, and performance rules",
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config",
    "node",
    "node20",
    "nodejs",
    "javascript",
    "typescript",
    "backend",
    "server",
    "api",
    "security",
    "eslint-plugin-n",
    "eslint-plugin-security",
    "prettier",
    "stylistic",
    "flat-config",
    "eslint9",
    "noneforge"
  ],
  "author": "noneforge",
  "license": "MIT",
  "homepage": "https://github.com/noneforge/eslint-config-node#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noneforge/eslint-config-node.git"
  },
  "bugs": {
    "url": "https://github.com/noneforge/eslint-config-node/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "shx rm -rf dist",
    "prebuild": "npm run clean",
    "test": "npm run build && npm run lint:self",
    "lint:self": "eslint ./src --max-warnings 0",
    "prepublishOnly": "npm run test",
    "version": "npm run build && git add -A dist",
    "release": "npm version patch && npm publish --access public",
    "release:minor": "npm version minor && npm publish --access public",
    "release:major": "npm version major && npm publish --access public"
  },
  "dependencies": {
    "@noneforge/eslint-config": "^0.2.8",
    "eslint-plugin-n": "^17.21.3",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-unicorn": "^61.0.1",
    "globals": "^16.3.0"
  },
  "peerDependencies": {
    "eslint": ">=9.22.0",
    "typescript": ">=5.5.0"
  },
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@types/node": "^24.3.1",
    "eslint": "^9.35.0",
    "shx": "^0.4.0",
    "typescript": "^5.9.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
